{
  "name": "helpless-heliosphere",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^8.2.5",
    "astro": "^4.8.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.1.0"
  }
}
