{
  "name": "eventglimpse-image-processor",
  "version": "1.0.0",
  "description": "EventGlimpse Lambda image processor with Sharp layer",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "build-layer": "node build-layer.js --docker",
    "build-layer-windows": "node build-layer.js",
    "build-all": "npm run build-layer && npm run build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "archiver": "^7.0.1"
  }
}
